:root {
  --primary: rgba(13, 206, 42, 0.493);
  --light: white;
  --dark: #212121;
  --pink: #1bee3b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans";
  border: 1px solid red;
}
.container{
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;

  align-items: center;
  width: 100%;
}

.button {
  /* this will remove browser css */
  appearance: none;
  border: none;
  outline: none;
  background: none;

  display: inline-block;
  color: white;
  background-color: var(--pink);
  padding: 12px 16px;

  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;

  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.button:hover {
  color: var(--dark);
  border: 4px solid var(--dark);
  transition: 0.4s;
}


header {
  color: white;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  z-index: 99;
  /* background-color: var(--dark);
  opacity: 0.9; */
}

header .container {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
}

header .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
}

header .container span {
  font-weight: 900;
}

nav.navBar {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, auto);
}

nav.navBar a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

nav.navBar a:hover {
  background-color: var(--pink);
  border: 3px solid var(--dark);
  border-radius: 10px;
  transition: 0.4s;
}


.inGrid,
.upGrid{
  position: fixed;
  top: 0;
  left: 0;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  background-color: white;
  transform: translate(-50%, -50%);

  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  position: fixed;
  display:none;
}

.inGrid.openIn,
.upGrid.openUp{
  display:flex;
}

/* .blogBack{
  position: fixed;
  top: 0;
  left: 0;
  top: 50%;
  left: 50%;

  align-items: center;
  background-color: white;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 75%;

  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  position: fixed;
  display:none;
} */

.blogGrid{
  display: grid;
  grid-template-columns: 70% 30%;
  top: 0;
  left: 0;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 75%;
  margin: 10px;
  grid-gap: 10px;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  position: fixed;
  display:none;
}

.blogGrid.openBlog{
  display: grid;
}

.accountGrid{
  display: flex;
  grid-template-columns: 70% 30%;
  top: 0;
  left: 0;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 25%;
  margin: 10px;
  grid-gap: 10px;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  position: fixed;
  display:none;
}

.accountGrid.openAccount{
  display:flex;
}

.footBox {
  background-color: var(--dark);
  text-align: center;
  border-top: 5px solid var(--dark);  
  padding-top: 16px;

  color: white;
  padding-bottom: 8px;
  position: fixed;
  bottom: 0;

  display: flex;
  justify-content: center;
  width: 100%;
}

.signIn,
.signUp{
  border-radius: 10px;
  width: 150px;
  height: 50px;
  cursor: pointer;
  color:rgba(0,0,0,.5);
}


